body{
    background:blue;
}

h1{
   color:green;

   text-align:center;

   background-image: linear-gradient(to left, #FFD700, #7B68EE, #3498db, #2ecc71, #FFD700);

   font-size:60px;

   padding:20px 20px;

}

h2{
  color:orange;
  text-align:center;
  background:black;
  font-size:60px;
  padding:20px 20px
  width:200px;
}

img{
   text-align:center;
}

h3{
  color:red;
  font-size:30px;
  border: 1px solid red
}

h4{
  color:yellow;
  background:green;
  font-size:30px;
  padding:20px 20px;
  width:200px;
}

h4{
  color:Black;
  background:orange;
  font-size:30px;
  padding:20px 20px;
  width:200px;
}

h4{
  color:green;
  background:red;
  font-size:30px;
  padding:20px 20px;
  width:200px;
}

h4{
  color:blue;
  background:black;
  font-size:30px;
  padding:20px 20px;
  width:200px;
}

h4{
  color:orange;
  background:white;
  font-size:30px;
  padding:20px 20px;
  width:200px;
}




